<?xml version="1.0" encoding="utf-8"?>
<!-- Вторичная кнопка ДС (контур). Корень = сама кнопка (id ds_action). -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ds_action"
    style="@style/DsButtonSecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ds_space_m" />
