<?xml version="1.0" encoding="utf-8"?>
<!-- Чекбокс ДС: сам себе подпись + ошибка. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/ds_space_m"
    android:paddingBottom="@dimen/ds_space_m">

    <CheckBox
        android:id="@+id/ds_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ds_on_surface" />

    <TextView
        android:id="@+id/ds_error"
        style="@style/DsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
