<?xml version="1.0" encoding="utf-8"?>
<!-- Строка саммари ДС: подпись слева ↔ значение справа. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/ds_space_m"
    android:paddingBottom="@dimen/ds_space_m">

    <TextView
        android:id="@+id/ds_summary_label"
        style="@style/DsSummaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ds_summary_value"
        style="@style/DsSummaryValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
