<?xml version="1.0" encoding="utf-8"?>
<!-- Текстовое поле ДС: подпись + ввод + ошибка. Универсально для text/number/phone/date. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/ds_space_m"
    android:paddingBottom="@dimen/ds_space_m">

    <TextView
        android:id="@+id/ds_label"
        style="@style/DsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ds_input"
        style="@style/DsTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ds_error"
        style="@style/DsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
